# pdf-book-tagger

./: .gitignore  README.md  pdf-book-tagger.ps1
SchedulesExtractor/: pom.xml
SchedulesExtractor/src/main/java/org/SchedulesExtractor/: LOCSubject.java  Main.java  SchedulesExtractor.java
data/: CanonicalIdentifiers.json
